wp8/AirBand/Arduino2WP8/MainMenu/MyBluetoothList.xaml

<phone:PhoneApplicationPage
    x:Class="Arduino2WP8.MainMenu.MyBluetoothList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AirBand Project" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="AirBand 찾기" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox FontSize="30" x:Name="lstBTPaired" ItemsSource="{Binding}" Visibility="Visible" Margin="10,62,10,547"  Tap="lstBTPaired_Tap_1"/>


            <ListBox x:Name="listBox" ></ListBox>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>