wp8/AirBand/Arduino2WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Arduino2WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   
    shell:SystemTray.IsVisible="True" Orientation="Landscape"
    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}" >


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- 0번째 행 -->
            <RowDefinition Height="0.5*"/>
            <!-- 1번째 행 -->
            <RowDefinition Height="4.0*"/>
            <!-- 2번째 행 -->

            <RowDefinition Height="1.2*"/>
            <!-- 3번째 행 -->
        </Grid.RowDefinitions>

        
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28"  >

            <TextBlock  x:Name="readText" Text="AirBand Project" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ListBox x:Name="listBox" ></ListBox>

        <Grid Grid.Row="1">
            <ProgressBar x:Name="progress"/>
    
        </Grid>
      
        

        <Grid Grid.Row="2" >




            <Image x:Name="Airband"
    MouseLeftButtonDown="Airband_MouseLeftButtonDown"     
                   Source="/Assets/images/main_images/start.png" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,-25,0,0" Width="250" Height="200">

            </Image>


        </Grid>


        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="Grid_btn1" Grid.Column="0" >

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/main_images/btn1.png"></ImageBrush>
        
                </Grid.Background>

                <Image x:Name="bletooth"
                       MouseLeftButtonDown="bletooth_MouseLeftButtonDown"
                   Source="/Assets/images/main_images/bluetooth.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,-5,0,0" Width="30" Height="30">
                </Image>
            </Grid>


            <Grid Grid.Column="1">

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/main_images/btn2.png"></ImageBrush>

                </Grid.Background>
                <Image x:Name="set" 
                       MouseLeftButtonDown="set_MouseLeftButtonDown"
                   Source="/Assets/images/main_images/set.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,-5,0,0" Width="30" Height="30">
                </Image>
            </Grid>

            <Grid Grid.Column="2">

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/main_images/btn3.png"></ImageBrush>

                </Grid.Background>
                <Image x:Name="contacts" 
                       MouseLeftButtonDown="contacts_MouseLeftButtonDown"
                   Source="/Assets/images/main_images/contacts.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,-5,0,0" Width="30" Height="30">
                </Image>
            </Grid>


            <Grid Grid.Column="3" >

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/images/main_images/btn4.png"></ImageBrush>

                </Grid.Background>
                <Image x:Name="gps" Grid.Column="3"
                       MouseLeftButtonDown="gps_MouseLeftButtonDown"
                   Source="/Assets/images/main_images/gps.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,-5,0,0" Width="30" Height="30">
                </Image>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="sb">
            <DoubleAnimation Storyboard.TargetName="progress"
                                 Storyboard.TargetProperty="Value"
                                 From="0" To="100" Duration="0:0:0.5"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="disconnectBtn" Click="disconnectBtn_Click" IconUri="/Assets/images/close.png"  Text="disconnect"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>